|  Num  |  Type  |  Bind  |  Offset  |  Size  |  Ndx  |  Flags  |  Name  |
 0       SCTN     LOC      0x00000000 0        UND                       
 1       SCTN     LOC      0x00000000 16       1       d         a       
 2       SCTN     LOC      0x00000000 0        2       d         b       
 0       NOTYP    GLOB     0x00000000 0        UND      e        e       
 1       NOTYP    LOC      0x00000000 0        2       d         sym     
| Offset | Type | Symbol | symbol_global | Section | Addend |
 00000008 Type1  e        1               a         0 
 0000000C Type1  b        0               a         0 
=================Section a===================
0000: 21 F0 00 04 21 F0 00 04
0008: F0 FF FF FF 00 00 00 00
=================Section b===================
